sonar.projectKey=vic9521_Try_Solar8Tic_Tac
sonar.organization=vic9521

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Try_Solar8Tic_Tac
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
